This is the FONTLOG file for the "RoundStyle" ("RoundStyle-Book","RoundStyle-Bold",
"RoundStyle-BoldOblique","RoundStyle-BookOblique") Font.


This file provides detailed information on the "RoundStyle" Font Software.
This information should be distributed along with the "RoundStyle" font
and any derivative works.


Basic Font Information

"Round Style" Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.


"Round Style" Font you'll find at: https://fontlibrary.org


"Round Style" Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls - 0000-007F (all)
 - Latin 1 Supplement And Controls - 00A0-00FF (all)
 - Latin Extended A - 0100-017F (all)
 - Latin Extended B - 0192, 01FA-01FF, 0218-021B
 - Spacing Modifier Letters - 02C6-02C7, 02C9-02CB, 02D8-02DD
 - Latin Extended Additional - 1E02-1E03, 1E0A-1E0B, 1E1E-1E1F, 1E40-1E41,
                               1E56-1E57, 1E60-1E61, 1E6A-1E6B, 1E80-1E85,
                               1EF2-1EF3, 1E9E
 - General Punctuation - 2013-2015, 2018-201E, 2020-2022, 2026, 2030, 2032-2033,
                         2039, 203A, 203D, 2044
 - Currency Symbols - 20AC
 - Letterlike Symbols - 2105, 2113, 2116, 2117, 2122, 2126, 212E
 - Mathematical Operators - 2202, 2206, 220F, 2211, 2212, 2215, 2219, 221A,
                            221E, 222B, 2248, 2260, 2264, 2265
 - Geometric Shapes - 25CA


This release contains:

 - RoundStyle-Book.ttf
 - RoundStyle-BookOblique.ttf
 - RoundStyle-Bold.ttf
 - RoundStyle-BoldOblique.ttf
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - RoundStyle-Book.pdf - demo
 - RoundStyle-BookOblique.pdf - demo
 - RoundStyle-Bold.pdf - demo
 - RoundStyle-BoldOblique.pdf - demo


ChangeLog

15 May 2021 wmk69 (wmk69@o2.pl) "Round Style" Version 3.1.0
 - Changed left/right side bearings in Bold/BoldOblique versions.
 - Fixed kerning for all.

25 April 2020 wmk69 (wmk69@o2.pl) "Round Style" Version 3.0.0
 - In 2020 I'm making updates for all my fonts. I've looked at "Round Style"
                        and I saw terrible fonts. I decided to save only the
                       "Round Style Deco". This release contains only one font,
                        redesigned and expanded to Book, Oblique, Bold and
                        BoldOblique versions.
 - Changed "&", "1", "3", "5", "8", "@", "F", "G", "H", "U", "f", "g", "y".
 - Improved shapes of all glyphs.
 - Fixed kerning.
 - Added Bold, Oblique and BoldOblique versions.
 - Added UNI 01FA, 01FB, 02C6, 02C7, 02C9, 02CA, 02CB, 02D8, 02D9, 02DA, 02DB,
                                     02DC, 02DD, 203D, 2116, 2117, 222B, 1E9E.

08 October 2011 wmk69 (wmk69@o2.pl) "Round Style" Version 2.000
 - all glyphs redesigned - I "cleaned" all glyphs, removed unnecessary points
  and improved shapes of all glyphs.
 - redesigned "m" and "n".
 - added glyphs: 0191, 01FA-01FF, 022C, 022D, 0237, 1E02, 1E03, 1E0A, 1E0B, 1E1E,
  1E1F, 1E40, 1E41, 1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85, 1EF2, 1EF3
 - changed names of fonts: "RoundStyleBasic" - "Round Style Basic",
                           "RoundStyleDeco" - "Round Style Deco"
                           "RoundStyleMiddle" - "Round Style Middle"
                           "RoundStyleSimple" - "Round Style Simple"
 - I"ve stopped develop "RoundStyleStrange" - it was too crazy for me

14 May 2011 wmk69 (wmk69@o2.pl) "Round Style" Version 1.02
 - added Kerning by Classes Table (kern)

08 May 2011 wmk69 (wmk69@o2.pl) "Round Style" Version 1.01
 - changed PS Private Dictionary
 - added Grid Fitting Table (gasp) version 1
 - fixed some bugs with bearings

01 April 2011 wmk69 (wmk69@o2.pl) "Round Style" Version 1.0
 - Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is my newest font based on Roman Square Capitals and Nova Family Fonts.
I created this font family around two months ago. Initially it was two fonts
family - RoundStyleSans and Serif (now RoundStyleMiddle and RoundStyleDeco).
Later I decided to enlarge this family - from the simpliest font
to the most decorative one.

This release contains only four fonts, without "RoundStyleStrange".

01 April 2011 wmk69 (wmk69@o2.pl)

